<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DatabaseHelper.DatabaseHelper" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAhgggSMDQAABAACAAACAwCAUQAEAAGIAABACBAAY=</HashCode>
      <FileName>DatabaseHelperClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="variable" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAABAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseHelperClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="testVariable" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAABAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseHelperClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="freeImageStruct" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>DatabaseHelperClass.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="variableStruct" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseHelperClass.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="description" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseHelperClass.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="testStruct" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAIAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>DatabaseHelperClass.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>