Release 10.1.03 - par K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Fri May 01 16:21:17 2009


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       AvivFPGA2_map.ncd
OUTPUT FILE:      AvivFPGA2_pad.txt
PART TYPE:        xc3s400
SPEED GRADE:      -4
PACKAGE:          pq208

Pinout by Pin Number:

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name |Pin Usage|Pin Name           |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|DCI Value|IO Register|Signal Integrity|
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |            |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|P2        |            |DIFFM    |IO_L01P_7/VRN_7    |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|P3        |            |DIFFS    |IO_L01N_7/VRP_7    |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|P4        |            |DIFFM    |IO_L16P_7/VREF_7   |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|P5        |ybus<35>    |IOB      |IO_L16N_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P6        |            |         |VCCO_7             |         |           |7             |          |         |           |         |2.50     |          |         |           |                |
|P7        |ybus<34>    |IOB      |IO_L19P_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P8        |            |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|P9        |ybus<33>    |IOB      |IO_L19N_7/VREF_7   |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P10       |ybus<32>    |IOB      |IO_L20P_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P11       |ybus<31>    |IOB      |IO_L20N_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P12       |ybus<30>    |IOB      |IO_L21P_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P13       |ybus<29>    |IOB      |IO_L21N_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P14       |            |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|P15       |ybus<28>    |IOB      |IO_L22P_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P16       |ybus<27>    |IOB      |IO_L22N_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P17       |            |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |         |           |                |
|P18       |ybus<26>    |IOB      |IO_L23P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|P19       |ybus<25>    |IOB      |IO_L23N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|P20       |ybus<24>    |IOB      |IO_L24P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|P21       |ybus<23>    |IOB      |IO_L24N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|P22       |ybus<22>    |IOB      |IO_L39P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|P23       |            |         |VCCO_7             |         |           |7             |          |         |           |         |2.50     |          |         |           |                |
|P24       |ybus<21>    |IOB      |IO_L39N_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P25       |            |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|P26       |ybus<20>    |IOB      |IO_L40P_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P27       |ybus<19>    |IOB      |IO_L40N_7/VREF_7   |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P28       |ybus<18>    |IOB      |IO_L40P_6/VREF_6   |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P29       |ybus<17>    |IOB      |IO_L40N_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P30       |            |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|P31       |ybus<16>    |IOB      |IO_L39P_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P32       |            |         |VCCO_6             |         |           |6             |          |         |           |         |2.50     |          |         |           |                |
|P33       |ybus<15>    |IOB      |IO_L39N_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P34       |ybus<14>    |IOB      |IO_L24P_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P35       |ybus<13>    |IOB      |IO_L24N_6/VREF_6   |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|P36       |ybus<12>    |IOB      |IO_L23P_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P37       |ybus<11>    |IOB      |IO_L23N_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P38       |            |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |         |           |                |
|P39       |ybus<10>    |IOB      |IO_L22P_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P40       |ybus<9>     |IOB      |IO_L22N_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P41       |            |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|P42       |ybus<8>     |IOB      |IO_L21P_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P43       |ybus<7>     |IOB      |IO_L21N_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P44       |ybus<6>     |IOB      |IO_L20P_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P45       |ybus<5>     |IOB      |IO_L20N_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P46       |ybus<4>     |IOB      |IO_L19P_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P47       |            |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|P48       |ybus<3>     |IOB      |IO_L19N_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P49       |            |         |VCCO_6             |         |           |6             |          |         |           |         |2.50     |          |         |           |                |
|P50       |ybus<2>     |IOB      |IO/VREF_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P51       |ybus<1>     |IOB      |IO_L01P_6/VRN_6    |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|P52       |ybus<0>     |IOB      |IO_L01N_6/VRP_6    |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P53       |            |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|P54       |            |         |M1                 |         |           |              |          |         |           |         |         |          |         |           |                |
|P55       |            |         |M0                 |         |           |              |          |         |           |         |         |          |         |           |                |
|P56       |            |         |M2                 |         |           |              |          |         |           |         |         |          |         |           |                |
|P57       |hi_in<1>    |IOB      |IO_L01P_5/CS_B     |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P58       |hi_in<2>    |IOB      |IO_L01N_5/RDWR_B   |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P59       |            |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|P60       |            |         |VCCO_5             |         |           |5             |          |         |           |         |2.50     |          |         |           |                |
|P61       |hi_in<4>    |IOB      |IO_L10P_5/VRN_5    |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P62       |hi_in<5>    |IOB      |IO_L10N_5/VRP_5    |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P63       |hi_in<6>    |IOB      |IO                 |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P64       |hi_in<7>    |IOB      |IO_L27P_5          |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P65       |            |DIFFS    |IO_L27N_5/VREF_5   |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|P66       |            |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|P67       |hi_inout<0> |IOB      |IO_L28P_5/D7       |BIDIR    |LVCMOS25*  |5             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|P68       |hi_inout<1> |IOB      |IO_L28N_5/D6       |BIDIR    |LVCMOS25*  |5             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|P69       |            |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |         |           |                |
|P70       |            |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |         |           |                |
|P71       |            |IOB      |IO                 |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|P72       |hi_inout<2> |IOB      |IO_L31P_5/D5       |BIDIR    |LVCMOS25*  |5             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|P73       |            |         |VCCO_5             |         |           |5             |          |         |           |         |2.50     |          |         |           |                |
|P74       |hi_inout<3> |IOB      |IO_L31N_5/D4       |BIDIR    |LVCMOS25*  |5             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|P75       |            |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|P76       |            |DIFFM    |IO_L32P_5/GCLK2    |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|P77       |clk2        |IOB      |IO_L32N_5/GCLK3    |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P78       |hi_in<3>    |IOB      |IO/VREF_5          |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P79       |hi_in<0>    |IOB      |IO_L32P_4/GCLK0    |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P80       |clk1        |IOB      |IO_L32N_4/GCLK1    |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P81       |hi_out<0>   |IOB      |IO_L31P_4/DOUT/BUSY|OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|P82       |            |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|P83       |            |DIFFS    |IO_L31N_4/INIT_B   |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|P84       |            |         |VCCO_4             |         |           |4             |          |         |           |         |2.50     |          |         |           |                |
|P85       |hi_out<1>   |IOB      |IO/VREF_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|P86       |hi_inout<4> |IOB      |IO_L30P_4/D3       |BIDIR    |LVCMOS25*  |4             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|P87       |hi_inout<5> |IOB      |IO_L30N_4/D2       |BIDIR    |LVCMOS25*  |4             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|P88       |            |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |         |           |                |
|P89       |            |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |         |           |                |
|P90       |hi_inout<6> |IOB      |IO_L27P_4/D1       |BIDIR    |LVCMOS25*  |4             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|P91       |            |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|P92       |hi_inout<7> |IOB      |IO_L27N_4/DIN/D0   |BIDIR    |LVCMOS25*  |4             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|P93       |hi_inout<8> |IOB      |IO                 |BIDIR    |LVCMOS25*  |4             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|P94       |hi_inout<9> |IOB      |IO_L25P_4          |BIDIR    |LVCMOS25*  |4             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|P95       |hi_inout<10>|IOB      |IO_L25N_4          |BIDIR    |LVCMOS25*  |4             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|P96       |hi_inout<11>|IOB      |IO/VREF_4          |BIDIR    |LVCMOS25*  |4             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|P97       |hi_inout<12>|IOB      |IO                 |BIDIR    |LVCMOS25*  |4             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|P98       |            |         |VCCO_4             |         |           |4             |          |         |           |         |2.50     |          |         |           |                |
|P99       |            |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|P100      |hi_inout<13>|IOB      |IO_L01P_4/VRN_4    |BIDIR    |LVCMOS25*  |4             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|P101      |hi_inout<14>|IOB      |IO_L01N_4/VRP_4    |BIDIR    |LVCMOS25*  |4             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|P102      |hi_inout<15>|IOB      |IO/VREF_4          |BIDIR    |LVCMOS25*  |4             |12        |SLOW     |NONE**     |NONE     |         |LOCATED   |         |NO         |NONE            |
|P103      |            |         |DONE               |         |           |              |          |         |           |         |         |          |         |           |                |
|P104      |            |         |CCLK               |         |           |              |          |         |           |         |         |          |         |           |                |
|P105      |            |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|P106      |            |DIFFM    |IO_L01P_3/VRN_3    |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|P107      |            |DIFFS    |IO_L01N_3/VRP_3    |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|P108      |            |DIFFM    |IO_L17P_3/VREF_3   |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|P109      |            |DIFFS    |IO_L17N_3          |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|P110      |            |         |VCCO_3             |         |           |3             |          |         |           |         |any******|          |         |           |                |
|P111      |            |DIFFM    |IO_L19P_3          |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|P112      |            |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|P113      |            |DIFFS    |IO_L19N_3          |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|P114      |            |DIFFM    |IO_L20P_3          |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|P115      |            |DIFFS    |IO_L20N_3          |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|P116      |            |DIFFM    |IO_L21P_3          |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|P117      |            |DIFFS    |IO_L21N_3          |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|P118      |            |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|P119      |            |DIFFM    |IO_L22P_3          |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|P120      |            |DIFFS    |IO_L22N_3          |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|P121      |            |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |         |           |                |
|P122      |            |DIFFM    |IO_L23P_3/VREF_3   |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|P123      |            |DIFFS    |IO_L23N_3          |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|P124      |            |DIFFM    |IO_L24P_3          |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|P125      |            |DIFFS    |IO_L24N_3          |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|P126      |            |DIFFM    |IO_L39P_3          |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|P127      |            |         |VCCO_3             |         |           |3             |          |         |           |         |any******|          |         |           |                |
|P128      |            |DIFFS    |IO_L39N_3          |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|P129      |            |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|P130      |            |DIFFM    |IO_L40P_3          |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|P131      |            |DIFFS    |IO_L40N_3/VREF_3   |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|P132      |            |DIFFM    |IO_L40P_2/VREF_2   |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|P133      |            |DIFFS    |IO_L40N_2          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|P134      |            |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|P135      |            |DIFFM    |IO_L39P_2          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|P136      |            |         |VCCO_2             |         |           |2             |          |         |           |         |any******|          |         |           |                |
|P137      |            |DIFFS    |IO_L39N_2          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|P138      |            |DIFFM    |IO_L24P_2          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|P139      |            |DIFFS    |IO_L24N_2          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|P140      |            |DIFFM    |IO_L23P_2          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|P141      |            |DIFFS    |IO_L23N_2/VREF_2   |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|P142      |            |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |         |           |                |
|P143      |            |DIFFM    |IO_L22P_2          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|P144      |            |DIFFS    |IO_L22N_2          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|P145      |            |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|P146      |            |DIFFM    |IO_L21P_2          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|P147      |            |DIFFS    |IO_L21N_2          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|P148      |            |DIFFM    |IO_L20P_2          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|P149      |            |DIFFS    |IO_L20N_2          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|P150      |            |DIFFM    |IO_L19P_2          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|P151      |            |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|P152      |            |DIFFS    |IO_L19N_2          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|P153      |            |         |VCCO_2             |         |           |2             |          |         |           |         |any******|          |         |           |                |
|P154      |            |DIFFM    |IO/VREF_2          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|P155      |            |DIFFM    |IO_L01P_2/VRN_2    |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|P156      |            |DIFFS    |IO_L01N_2/VRP_2    |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|P157      |            |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|P158      |            |         |TDO                |         |           |              |          |         |           |         |         |          |         |           |                |
|P159      |            |         |TCK                |         |           |              |          |         |           |         |         |          |         |           |                |
|P160      |            |         |TMS                |         |           |              |          |         |           |         |         |          |         |           |                |
|P161      |            |DIFFM    |IO_L01P_1/VRN_1    |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|P162      |            |DIFFS    |IO_L01N_1/VRP_1    |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|P163      |            |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|P164      |            |         |VCCO_1             |         |           |1             |          |         |           |         |any******|          |         |           |                |
|P165      |            |DIFFM    |IO_L10P_1          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|P166      |            |DIFFS    |IO_L10N_1/VREF_1   |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|P167      |            |IOB      |IO                 |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|P168      |            |DIFFM    |IO_L27P_1          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|P169      |            |DIFFS    |IO_L27N_1          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|P170      |            |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|P171      |            |DIFFM    |IO_L28P_1          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|P172      |            |DIFFS    |IO_L28N_1          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|P173      |            |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |         |           |                |
|P174      |            |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |         |           |                |
|P175      |            |IOB      |IO                 |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|P176      |            |DIFFM    |IO_L31P_1          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|P177      |            |         |VCCO_1             |         |           |1             |          |         |           |         |any******|          |         |           |                |
|P178      |            |DIFFS    |IO_L31N_1/VREF_1   |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|P179      |            |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|P180      |            |DIFFM    |IO_L32P_1/GCLK4    |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|P181      |            |DIFFS    |IO_L32N_1/GCLK5    |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|P182      |            |IOB      |IO                 |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|P183      |            |DIFFM    |IO_L32P_0/GCLK6    |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|P184      |yclk1       |IOB      |IO_L32N_0/GCLK7    |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |LOCATED   |         |NO         |NONE            |
|P185      |            |DIFFM    |IO_L31P_0/VREF_0   |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|P186      |            |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|P187      |            |DIFFS    |IO_L31N_0          |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|P188      |            |         |VCCO_0             |         |           |0             |          |         |           |         |2.50     |          |         |           |                |
|P189      |            |IOB      |IO                 |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|P190      |            |DIFFM    |IO_L30P_0          |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|P191      |            |DIFFS    |IO_L30N_0          |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|P192      |            |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |         |           |                |
|P193      |            |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |         |           |                |
|P194      |            |DIFFM    |IO_L27P_0          |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|P195      |            |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|P196      |led<7>      |IOB      |IO_L27N_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|P197      |led<6>      |IOB      |IO                 |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|P198      |led<5>      |IOB      |IO_L25P_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|P199      |led<4>      |IOB      |IO_L25N_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|P200      |led<3>      |IOB      |IO/VREF_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|P201      |            |         |VCCO_0             |         |           |0             |          |         |           |         |2.50     |          |         |           |                |
|P202      |            |         |GND                |         |           |              |          |         |           |         |         |          |         |           |                |
|P203      |led<2>      |IOB      |IO_L01P_0/VRN_0    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|P204      |led<1>      |IOB      |IO_L01N_0/VRP_0    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|P205      |led<0>      |IOB      |IO/VREF_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |         |LOCATED   |         |NO         |NONE            |
|P206      |            |         |HSWAP_EN           |         |           |              |          |         |           |         |         |          |         |           |                |
|P207      |            |         |PROG_B             |         |           |              |          |         |           |         |         |          |         |           |                |
|P208      |            |         |TDI                |         |           |              |          |         |           |         |         |          |         |           |                |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


