<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (device_usage_statistics.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx. The file also contains predefined XML tags used to simplify processing.<BR>&nbsp;<BR>Please verify the contents are okay to send to Xilinx!<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:10.1.03</xtag-property><xtag-property name="ProductConfiguration"> (WebPACK)</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">spartan3</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc3s400</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">12524</xtag-property>.<xtag-property name="ProjectID">18296</xtag-property>.<xtag-property name="ProjectIteration">21</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">pq208</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">1AUEAK4M2MJXSWSEXML8G29BS</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-4</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">Fri May 1 16:21:38 2009</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name=" Comparators=6"> Comparators=6</xtag-group-name>
<UL>
<LI><xtag-item1>34-bit comparator greatequal=1</xtag-item1></LI>
<LI><xtag-item1>34-bit comparator less=1</xtag-item1></LI>
<LI><xtag-item1>49-bit comparator greatequal=2</xtag-item1></LI>
<LI><xtag-item1>49-bit comparator less=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" Registers=284"> Registers=284</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=284</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" Adders/Subtractors=7"> Adders/Subtractors=7</xtag-group-name>
<UL>
<LI><xtag-item1>32-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>33-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>34-bit subtractor=1</xtag-item1></LI>
<LI><xtag-item1>4-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>48-bit adder carry out=1</xtag-item1></LI>
<LI><xtag-item1>49-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>49-bit subtractor=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name=" Xors=1"> Xors=1</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit xor2=1</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=73</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=73</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=616</xtag-item1></LI>
<LI><xtag-item1>NUM_4_INPUT_LUT=867</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=73</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFGMUX=2</xtag-item1></LI>
<LI><xtag-item1>NUM_CYMUX=439</xtag-item1></LI>
<LI><xtag-item1>NUM_DCM=1</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT=139</xtag-item1></LI>
<LI><xtag-item1>NUM_RAMB16=16</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=616</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=609</xtag-item1></LI>
<LI><xtag-item1>NUM_XOR=281</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core fifo_generator_v4_4, Xilinx CORE Generator 10.1.03_ip3=1</xtag-item1></LI>
</UL>
</xtag-group>
</TD><TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=1489</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BRAMADDR=400</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BRAMDUMMY=16</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=384</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CNTRLPIN=787</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=4337</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMY=2173</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMYBANK=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMYESC=27</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=177</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HFULLHEX=56</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HLONG=23</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HUNIHEX=466</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=2767</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=27</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OMUX=1210</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=1365</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PREBXBY=338</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VFULLHEX=167</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG=19</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VUNIHEX=266</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_CLKPIN=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_CNTRLPIN=22</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_DUMMYBANK=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=15</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PREBXBY=15</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_VCCOUT=32</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFGMUX=2</xtag-item2></LI>
<LI><xtag-item2>BUFGMUX_GCLKMUX=2</xtag-item2></LI>
<LI><xtag-item2>BUFGMUX_GCLK_BUFFER=2</xtag-item2></LI>
<LI><xtag-item2>DCM=1</xtag-item2></LI>
<LI><xtag-item2>DCM_DCM=1</xtag-item2></LI>
<LI><xtag-item2>IOB=73</xtag-item2></LI>
<LI><xtag-item2>IOB_INBUF=56</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=33</xtag-item2></LI>
<LI><xtag-item2>IOB_PAD=73</xtag-item2></LI>
<LI><xtag-item2>RAMB16=16</xtag-item2></LI>
<LI><xtag-item2>RAMB16_RAMB16=16</xtag-item2></LI>
<LI><xtag-item2>RAMB16_RAMB16A=16</xtag-item2></LI>
<LI><xtag-item2>RAMB16_RAMB16B=16</xtag-item2></LI>
<LI><xtag-item2>SLICEL=616</xtag-item2></LI>
<LI><xtag-item2>SLICEL_C1VDD=46</xtag-item2></LI>
<LI><xtag-item2>SLICEL_C2VDD=45</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYMUXF=223</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYMUXG=216</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F=435</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F5MUX=17</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FFX=300</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FFY=309</xtag-item2></LI>
<LI><xtag-item2>SLICEL_G=432</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GNDF=86</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GNDG=83</xtag-item2></LI>
<LI><xtag-item2>SLICEL_VDDF=1</xtag-item2></LI>
<LI><xtag-item2>SLICEL_XORF=143</xtag-item2></LI>
<LI><xtag-item2>SLICEL_XORG=138</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFGMUX_GCLKMUX">BUFGMUX_GCLKMUX</xtag-group-name>
<UL>
<LI><xtag-item3>DISABLE_ATTR=[LOW:2]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM_DCM">DCM_DCM</xtag-group-name>
<UL>
<LI><xtag-item3>CLKDV_DIVIDE=[2:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT_PHASE_SHIFT=[NONE:1]</xtag-item3></LI>
<LI><xtag-item3>CLK_FEEDBACK=[1X:1]</xtag-item3></LI>
<LI><xtag-item3>DFS_FREQUENCY_MODE=[LOW:1]</xtag-item3></LI>
<LI><xtag-item3>DLL_FREQUENCY_MODE=[LOW:1]</xtag-item3></LI>
<LI><xtag-item3>DUTY_CYCLE_CORRECTION=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>FACTORY_JF1=[0X80:1]</xtag-item3></LI>
<LI><xtag-item3>FACTORY_JF2=[0X80:1]</xtag-item3></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[12:33]</xtag-item3></LI>
<LI><xtag-item3>IOATTRBOX=[LVCMOS25:73]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[SLOW:33]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16A">RAMB16_RAMB16A</xtag-group-name>
<UL>
<LI><xtag-item3>PORTA_ATTR=[16384X1:16]</xtag-item3></LI>
<LI><xtag-item3>WRITEMODEA=[WRITE_FIRST:16]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16B">RAMB16_RAMB16B</xtag-group-name>
<UL>
<LI><xtag-item3>PORTB_ATTR=[2048X9:16]</xtag-item3></LI>
<LI><xtag-item3>WRITEMODEB=[WRITE_FIRST:16]</xtag-item3></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFX">SLICEL_FFX</xtag-group-name>
<UL>
<LI><xtag-item3>FFX_INIT_ATTR=[INIT0:297] [INIT1:3]</xtag-item3></LI>
<LI><xtag-item3>FFX_SR_ATTR=[SRLOW:295] [SRHIGH:5]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:300]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:265] [SYNC:35]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFY">SLICEL_FFY</xtag-group-name>
<UL>
<LI><xtag-item3>FFY_INIT_ATTR=[INIT0:305] [INIT1:4]</xtag-item3></LI>
<LI><xtag-item3>FFY_SR_ATTR=[SRLOW:300] [SRHIGH:9]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:309]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:257] [SYNC:52]</xtag-item3></LI>
</UL>
</TD><TD>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFGMUX">BUFGMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I0=2</xtag-item1></LI>
<LI><xtag-item1>O=2</xtag-item1></LI>
<LI><xtag-item1>S=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLKMUX">BUFGMUX_GCLKMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I0=2</xtag-item1></LI>
<LI><xtag-item1>OUT=2</xtag-item1></LI>
<LI><xtag-item1>S=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLK_BUFFER">BUFGMUX_GCLK_BUFFER</xtag-group-name>
<UL>
<LI><xtag-item1>IN=2</xtag-item1></LI>
<LI><xtag-item1>OUT=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM">DCM</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=1</xtag-item1></LI>
<LI><xtag-item1>CLKFB=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN=1</xtag-item1></LI>
<LI><xtag-item1>PSCLK=1</xtag-item1></LI>
<LI><xtag-item1>PSEN=1</xtag-item1></LI>
<LI><xtag-item1>PSINCDEC=1</xtag-item1></LI>
<LI><xtag-item1>RST=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM_DCM">DCM_DCM</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=1</xtag-item1></LI>
<LI><xtag-item1>CLKFB=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN=1</xtag-item1></LI>
<LI><xtag-item1>PSCLK=1</xtag-item1></LI>
<LI><xtag-item1>PSEN=1</xtag-item1></LI>
<LI><xtag-item1>PSINCDEC=1</xtag-item1></LI>
<LI><xtag-item1>RST=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>I=56</xtag-item1></LI>
<LI><xtag-item1>O1=33</xtag-item1></LI>
<LI><xtag-item1>PAD=73</xtag-item1></LI>
<LI><xtag-item1>T1=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF">IOB_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=56</xtag-item1></LI>
<LI><xtag-item1>OUT=56</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=33</xtag-item1></LI>
<LI><xtag-item1>OUT=33</xtag-item1></LI>
<LI><xtag-item1>TRI=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=73</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16">RAMB16</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA0=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA1=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA10=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB3=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=16</xtag-item1></LI>
<LI><xtag-item1>CLKA=16</xtag-item1></LI>
<LI><xtag-item1>CLKB=16</xtag-item1></LI>
<LI><xtag-item1>DIA0=16</xtag-item1></LI>
<LI><xtag-item1>DOB0=16</xtag-item1></LI>
<LI><xtag-item1>DOB1=16</xtag-item1></LI>
<LI><xtag-item1>DOB2=16</xtag-item1></LI>
<LI><xtag-item1>DOB3=16</xtag-item1></LI>
<LI><xtag-item1>DOB4=16</xtag-item1></LI>
<LI><xtag-item1>DOB5=16</xtag-item1></LI>
<LI><xtag-item1>DOB6=16</xtag-item1></LI>
<LI><xtag-item1>DOB7=16</xtag-item1></LI>
<LI><xtag-item1>ENA=16</xtag-item1></LI>
<LI><xtag-item1>ENB=16</xtag-item1></LI>
<LI><xtag-item1>SSRA=16</xtag-item1></LI>
<LI><xtag-item1>SSRB=16</xtag-item1></LI>
<LI><xtag-item1>WEA=16</xtag-item1></LI>
<LI><xtag-item1>WEB=16</xtag-item1></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16">RAMB16_RAMB16</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB=16</xtag-item1></LI>
<LI><xtag-item1>DIA=16</xtag-item1></LI>
<LI><xtag-item1>DIB=16</xtag-item1></LI>
<LI><xtag-item1>DOA=16</xtag-item1></LI>
<LI><xtag-item1>DOB=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16A">RAMB16_RAMB16A</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA0=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA1=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA10=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=16</xtag-item1></LI>
<LI><xtag-item1>CLKA=16</xtag-item1></LI>
<LI><xtag-item1>DIA=16</xtag-item1></LI>
<LI><xtag-item1>DIA0=16</xtag-item1></LI>
<LI><xtag-item1>DOA=16</xtag-item1></LI>
<LI><xtag-item1>ENA=16</xtag-item1></LI>
<LI><xtag-item1>SSRA=16</xtag-item1></LI>
<LI><xtag-item1>WEA=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16B">RAMB16_RAMB16B</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRB=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB3=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=16</xtag-item1></LI>
<LI><xtag-item1>CLKB=16</xtag-item1></LI>
<LI><xtag-item1>DIB=16</xtag-item1></LI>
<LI><xtag-item1>DOB=16</xtag-item1></LI>
<LI><xtag-item1>DOB0=16</xtag-item1></LI>
<LI><xtag-item1>DOB1=16</xtag-item1></LI>
<LI><xtag-item1>DOB2=16</xtag-item1></LI>
<LI><xtag-item1>DOB3=16</xtag-item1></LI>
<LI><xtag-item1>DOB4=16</xtag-item1></LI>
<LI><xtag-item1>DOB5=16</xtag-item1></LI>
<LI><xtag-item1>DOB6=16</xtag-item1></LI>
<LI><xtag-item1>DOB7=16</xtag-item1></LI>
<LI><xtag-item1>ENB=16</xtag-item1></LI>
<LI><xtag-item1>SSRB=16</xtag-item1></LI>
<LI><xtag-item1>WEB=16</xtag-item1></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>BX=184</xtag-item1></LI>
<LI><xtag-item1>BY=181</xtag-item1></LI>
<LI><xtag-item1>CE=172</xtag-item1></LI>
<LI><xtag-item1>CIN=211</xtag-item1></LI>
<LI><xtag-item1>CLK=350</xtag-item1></LI>
<LI><xtag-item1>COUT=216</xtag-item1></LI>
<LI><xtag-item1>F1=432</xtag-item1></LI>
<LI><xtag-item1>F2=313</xtag-item1></LI>
<LI><xtag-item1>F3=186</xtag-item1></LI>
<LI><xtag-item1>F4=162</xtag-item1></LI>
<LI><xtag-item1>G1=428</xtag-item1></LI>
<LI><xtag-item1>G2=314</xtag-item1></LI>
<LI><xtag-item1>G3=178</xtag-item1></LI>
<LI><xtag-item1>G4=155</xtag-item1></LI>
<LI><xtag-item1>SR=152</xtag-item1></LI>
<LI><xtag-item1>X=204</xtag-item1></LI>
<LI><xtag-item1>XB=4</xtag-item1></LI>
<LI><xtag-item1>XQ=300</xtag-item1></LI>
<LI><xtag-item1>Y=196</xtag-item1></LI>
<LI><xtag-item1>YQ=309</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_C1VDD">SLICEL_C1VDD</xtag-group-name>
<UL>
<LI><xtag-item1>1=46</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_C2VDD">SLICEL_C2VDD</xtag-group-name>
<UL>
<LI><xtag-item1>1=45</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXF">SLICEL_CYMUXF</xtag-group-name>
<UL>
<LI><xtag-item1>0=222</xtag-item1></LI>
<LI><xtag-item1>1=223</xtag-item1></LI>
<LI><xtag-item1>OUT=223</xtag-item1></LI>
<LI><xtag-item1>S0=223</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXG">SLICEL_CYMUXG</xtag-group-name>
<UL>
<LI><xtag-item1>0=216</xtag-item1></LI>
<LI><xtag-item1>1=216</xtag-item1></LI>
<LI><xtag-item1>OUT=216</xtag-item1></LI>
<LI><xtag-item1>S0=216</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F">SLICEL_F</xtag-group-name>
<UL>
<LI><xtag-item1>A1=432</xtag-item1></LI>
<LI><xtag-item1>A2=313</xtag-item1></LI>
<LI><xtag-item1>A3=186</xtag-item1></LI>
<LI><xtag-item1>A4=162</xtag-item1></LI>
<LI><xtag-item1>D=435</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F5MUX">SLICEL_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item1>F=17</xtag-item1></LI>
<LI><xtag-item1>G=17</xtag-item1></LI>
<LI><xtag-item1>OUT=17</xtag-item1></LI>
<LI><xtag-item1>S0=17</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFX">SLICEL_FFX</xtag-group-name>
<UL>
<LI><xtag-item1>CE=164</xtag-item1></LI>
<LI><xtag-item1>CK=300</xtag-item1></LI>
<LI><xtag-item1>D=300</xtag-item1></LI>
<LI><xtag-item1>Q=300</xtag-item1></LI>
<LI><xtag-item1>REV=1</xtag-item1></LI>
<LI><xtag-item1>SR=113</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFY">SLICEL_FFY</xtag-group-name>
<UL>
<LI><xtag-item1>CE=151</xtag-item1></LI>
<LI><xtag-item1>CK=309</xtag-item1></LI>
<LI><xtag-item1>D=309</xtag-item1></LI>
<LI><xtag-item1>Q=309</xtag-item1></LI>
<LI><xtag-item1>REV=13</xtag-item1></LI>
<LI><xtag-item1>SR=142</xtag-item1></LI>
</UL>
</TD><TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_G">SLICEL_G</xtag-group-name>
<UL>
<LI><xtag-item1>A1=428</xtag-item1></LI>
<LI><xtag-item1>A2=314</xtag-item1></LI>
<LI><xtag-item1>A3=178</xtag-item1></LI>
<LI><xtag-item1>A4=155</xtag-item1></LI>
<LI><xtag-item1>D=432</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GNDF">SLICEL_GNDF</xtag-group-name>
<UL>
<LI><xtag-item1>0=86</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GNDG">SLICEL_GNDG</xtag-group-name>
<UL>
<LI><xtag-item1>0=83</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_VDDF">SLICEL_VDDF</xtag-group-name>
<UL>
<LI><xtag-item1>1=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORF">SLICEL_XORF</xtag-group-name>
<UL>
<LI><xtag-item1>0=143</xtag-item1></LI>
<LI><xtag-item1>1=143</xtag-item1></LI>
<LI><xtag-item1>O=143</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORG">SLICEL_XORG</xtag-group-name>
<UL>
<LI><xtag-item1>0=138</xtag-item1></LI>
<LI><xtag-item1>1=138</xtag-item1></LI>
<LI><xtag-item1>O=138</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -ise &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -ise &lt;ise_file&gt; &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -ise &lt;ise_file&gt; -intstyle ise -p xc3s400-pq208-4 -cm area -pr off -k 4 -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -ise &lt;ise_file&gt; -w -intstyle ise -ol std -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -ise &lt;ise_file&gt; -intstyle ise -v 3 -s 4 -xml &lt;design&gt; &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -ise &lt;ise_file&gt; -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR><TD>Program</TD>><TD>Runs Started</TD><TD>Runs Finished</TD><TD>Errors</TD><TD>Fatal Errors</TD><TD>Internal Errors</TD><TD>Exceptions</TD><TD>Core Dumps</TD></TR>
<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>79</xtag-total-run-started></td>
  <td><xtag-total-run-finished>79</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>edif2ngd</xtag-program-name></td>
  <td><xtag-total-run-started>9</xtag-total-run-started></td>
  <td><xtag-total-run-finished>9</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>85</xtag-total-run-started></td>
  <td><xtag-total-run-finished>80</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>netgen</xtag-program-name></td>
  <td><xtag-total-run-started>2</xtag-total-run-started></td>
  <td><xtag-total-run-finished>2</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngcbuild</xtag-program-name></td>
  <td><xtag-total-run-started>9</xtag-total-run-started></td>
  <td><xtag-total-run-finished>9</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>110</xtag-total-run-started></td>
  <td><xtag-total-run-finished>110</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>80</xtag-total-run-started></td>
  <td><xtag-total-run-finished>79</xtag-total-run-finished></td>
  <td><xtag-total-error>1</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>reportgen</xtag-program-name></td>
  <td><xtag-total-run-started>1</xtag-total-run-started></td>
  <td><xtag-total-run-finished>1</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>81</xtag-total-run-started></td>
  <td><xtag-total-run-finished>81</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>159</xtag-total-run-started></td>
  <td><xtag-total-run-finished>159</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>

&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="ISEHelpViewerData">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Help Statistics</B></TD></TR>
<TR VALIGN=TOP><TD COLSPAN=2><xtag-group><B><xtag-group-name name="OpenedHelpFiles">
Help files</xtag-group-name></B></TD></TR>
<TR><TD><xtag-search-item>/doc/usenglish/isehelp/ise_c_using_design_constraints.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/ise_n_abel_navpage.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/ise_n_fpga_tutorials.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/ise_n_ref_devices.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/ise_r_ref_iostandard.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/ite_c_overview.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>http://www.xilinx.com/cgi-bin/SW_Docs_Redirect/sw_docs_redirect?locale=en&amp;topic=tutorials</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
</TR></xtag-group></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="ProjectStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>ISE Simulator (VHDL/Verilog)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>HDL</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>Verilog</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_Enable_Incremental_Messaging</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD>Partitions count=<xtag-partitions-count>1</xtag-partitions-count></TD>

</TR><TR><TD><xtag-design-source-type-name>FILE_COREGEN</xtag-design-source-type-name>=<xtag-design-source-type-count>1</xtag-design-source-type-count></TD>
<TD><xtag-design-source-type-name>FILE_UCF</xtag-design-source-type-name>=<xtag-design-source-type-count>1</xtag-design-source-type-count></TD>

</TR><TR><TD><xtag-design-source-type-name>FILE_VERILOG</xtag-design-source-type-name>=<xtag-design-source-type-count>2</xtag-design-source-type-count></TD>
<TD><xtag-process-property-name>PROP_DevDevice</xtag-process-property-name>=<xtag-process-property-value>xc3s400</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_DevFamily</xtag-process-property-name>=<xtag-process-property-value>Spartan3</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_DevPackage</xtag-process-property-name>=<xtag-process-property-value>pq208</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_DevSpeed</xtag-process-property-name>=<xtag-process-property-value>-4</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Constraints Editor</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_xilxNgdbld_AUL</xtag-process-property-name>=<xtag-process-property-value>true</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_xstUseSynthConstFile</xtag-process-property-name>=<xtag-process-property-value>false</xtag-process-property-value></TD>
<TD>Project duration(days)=<xtag-project-duration-days>72</xtag-project-duration-days></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="CoregenStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Core Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Core Type=<xtag-core-type-name>fifo_generator_v4_4</xtag-core-type-name></B></TD></TR>
<TR>
<TD><xtag-core-param-name>c_common_clock</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_data_count_width</xtag-core-param-name>=<xtag-core-param-value>14</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_din_width</xtag-core-param-name>=<xtag-core-param-value>16</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_dout_rst_val</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_dout_width</xtag-core-param-name>=<xtag-core-param-value>128</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_full_flags_rst_val</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_almost_empty</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_almost_full</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_data_count</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_int_clk</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_overflow</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_rd_data_count</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_rst</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_srst</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_underflow</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_valid</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_wr_ack</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_wr_data_count</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_implementation_type</xtag-core-param-name>=<xtag-core-param-value>2</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_memory_type</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_msgon_val</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_overflow_low</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_preload_latency</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_preload_regs</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_prim_fifo_type</xtag-core-param-name>=<xtag-core-param-value>8kx4</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_prog_empty_thresh_assert_val</xtag-core-param-name>=<xtag-core-param-value>2</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_prog_empty_thresh_negate_val</xtag-core-param-name>=<xtag-core-param-value>3</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_prog_empty_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_prog_full_thresh_assert_val</xtag-core-param-name>=<xtag-core-param-value>16381</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_prog_full_thresh_negate_val</xtag-core-param-name>=<xtag-core-param-value>16380</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_prog_full_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rd_data_count_width</xtag-core-param-name>=<xtag-core-param-value>11</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_rd_depth</xtag-core-param-name>=<xtag-core-param-value>2048</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rd_freq</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rd_pntr_width</xtag-core-param-name>=<xtag-core-param-value>11</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_underflow_low</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_use_dout_rst</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_ecc</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_embedded_reg</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_fwft_data_count</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_valid_low</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_wr_ack_low</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_wr_data_count_width</xtag-core-param-name>=<xtag-core-param-value>14</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_wr_depth</xtag-core-param-name>=<xtag-core-param-value>16384</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_wr_freq</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_wr_pntr_width</xtag-core-param-name>=<xtag-core-param-value>14</xtag-core-param-value></TD>
</TR></xtag-section></TABLE>
</BODY></HTML>